# rtlive-mobile-plugin

./: README.md
bot_toast/lib/src/: toast.dart
custom-dropdown/lib/: custom_dropdown.dart
flutter_alpha_player_plugin/: pubspec.yaml
flutter_alpha_player_plugin/android/: build.gradle
flutter_alpha_player_plugin/android/src/main/: AndroidManifest.xml
flutter_alpha_player_plugin/android/src/main/assets/: frag.sh  vertex.sh
flutter_alpha_player_plugin/android/src/main/java/com/ss/ugc/android/alpha_player/: IPlayerAction.kt
flutter_alpha_player_plugin/android/src/main/java/com/ss/ugc/android/alpha_player/controller/: IPlayerController.kt  PlayerController.kt
flutter_alpha_player_plugin/android/src/main/java/com/ss/ugc/android/alpha_player/model/: Configuration.kt
flutter_alpha_player_plugin/android/src/main/java/com/ss/ugc/android/alpha_player/render/: VideoRenderer.kt
flutter_alpha_player_plugin/android/src/main/java/com/ss/ugc/android/alpha_player/utils/: TextureCropUtil.java
flutter_alpha_player_plugin/android/src/main/java/com/ss/ugc/android/alpha_player/widget/: GLTextureView.java
flutter_alpha_player_plugin/android/src/main/kotlin/com/lyg/flutter_alpha_player_plugin/: FlutterAlphaPlayerPlugin.kt  NativeAlphaPlayer.kt  NativeAlphaPlayerFactory.kt  VideoView.kt
flutter_alpha_player_plugin/example/: pubspec.yaml
flutter_alpha_player_plugin/ios/: flutter_alpha_player_plugin.podspec
flutter_alpha_player_plugin/lib/: alpha_player_controller.dart  alpha_player_view.dart
rocco_mobile_plugins/: README.md  pubspec.yaml
rocco_mobile_plugins/android/: build.gradle  settings.gradle
rocco_mobile_plugins/example/: README.md  pubspec.yaml
rocco_mobile_plugins/lib/: rocco_mobile_plugins.dart
super_player/android/: config.gradle
svga_player/: pubspec.yaml
svga_player/example/: pubspec.yaml
svga_player/lib/: dynamic_entity.dart  parser.dart
ugsv_flutter/: README.md  README_EN.md  pubspec.yaml
ugsv_flutter/.dart_tool/: package_config.json  package_config_subset
ugsv_flutter/android/: build.gradle  settings.gradle
ugsv_flutter/android/src/main/: AndroidManifest.xml
ugsv_flutter/android/src/main/java/com/tencent/ugsv_flutter/: FlutterCallback.java  UgsvFlutterPlugin.java
ugsv_flutter/android/src/main/java/com/tencent/ugsv_flutter/common/: URIConvert.java
ugsv_flutter/android/src/main/java/com/tencent/ugsv_flutter/config/: TCConfigManager.java
ugsv_flutter/android/src/main/java/com/tencent/ugsv_flutter/manager/: LanguageChangeReceiver.java  LicenseManager.java  PermissionManager.java
ugsv_flutter/android/src/main/java/com/tencent/ugsv_flutter/videochoose/: TCPicturePickerActivity.java  TCVideoPickerActivity.java
ugsv_flutter/android/src/main/java/com/tencent/ugsv_flutter/videoeditor/: TCVideoCutActivity.java  TCVideoEditerActivity.java  TCVideoEffectActivity.java
ugsv_flutter/android/src/main/java/com/tencent/ugsv_flutter/videojoiner/: TCPictureJoinActivity.java  TCVideoJoinerActivity.java
ugsv_flutter/android/src/main/java/com/tencent/ugsv_flutter/videopublish/: TCVideoPublisherActivity.java
ugsv_flutter/android/src/main/java/com/tencent/ugsv_flutter/videorecord/: TCVideoRecordActivity.java
ugsv_flutter/ios/: ugsv_flutter.podspec
ugsv_flutter/lib/: ugckit_result.dart  ugsv.dart
zego_callkit/: LICENSE  README.md  pubspec.yaml
zego_callkit/example/: .flutter-plugins  .flutter-plugins-dependencies  README.md  pubspec.yaml
zego_callkit/lib/: zego_callkit.dart
zego_callkit/test/: zego_callkit_method_channel_test.dart  zego_callkit_test.dart
zego_express_engine/: DEPS.yaml  pubspec.yaml
(+64 files in other folders)
